# WormsCount = 16
WormID = 1; Name = Worm1; GroupID = 1; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [8,49][9,49]
WormID = 2; Name = Worm2; GroupID = 2; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [43,41][43,42]
WormID = 3; Name = Worm3; GroupID = 3; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [11,16][12,16]
WormID = 4; Name = Worm4; GroupID = 4; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [14,10][15,10]
WormID = 5; Name = Worm5; GroupID = 5; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [24,28][24,29]
WormID = 6; Name = Worm6; GroupID = 6; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [49,45][49,44]
WormID = 7; Name = Worm7; GroupID = 7; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [51,12][52,12]
WormID = 8; Name = Worm8; GroupID = 8; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [16,41][17,41]
WormID = 9; Name = Worm9; GroupID = 9; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [44,24][43,24]
WormID = 10; Name = Worm10; GroupID = 10; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [23,30][24,30]
WormID = 11; Name = Worm11; GroupID = 11; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [49,25][48,25]
WormID = 12; Name = Worm12; GroupID = 12; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [16,8][16,9]
WormID = 13; Name = Worm13; GroupID = 13; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [14,12][15,12]
WormID = 14; Name = Worm14; GroupID = 14; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [43,8][42,8]
WormID = 15; Name = Worm15; GroupID = 15; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [7,36][7,35]
WormID = 16; Name = Worm16; GroupID = 16; HeadSize = 4; Speed = 1; BodyLength = 1; Body = [17,23][17,22]
