# JWormBench

./: README.md  _config.yml  index.md
JWormBench/: build.xml  pom.xml
JWormBench/JWormBench/: .classpath  .project  build.xml
JWormBench/JWormBench-unit.tests/: .classpath  .project
JWormBench/JWormBench-unit.tests/config/: 1000_9.txt  W-B[1.8]-H[1.8]-128.txt
JWormBench/JWormBench-unit.tests/src/jwormbench/tests/: BenchOperationsUT.java  BenchWorldFileLoaderUT.java  BenchWorldUT.java  BenchmarkJvstmUT.java  BenchmarkUT.java  OperationsUT.java  OperationsdFileLoaderUT.java  WormFileLoaderUT.java  WormMoveUT.java
JWormBench/JWormBench/src/jwormbench/config/params/: NrOfIterations.java  NrOfThreads.java  StepsConfigFile.java  TimeOut.java  WorldConfigFile.java  WormsConfigFile.java
JWormBench/JWormBench/src/jwormbench/core/: AbstractOperation.java  AbstractStep.java  AbstractWorm.java  Direction.java  IBenchWorld.java  IBenchWorldNode.java  ICoordinate.java  IOperation.java  IWorm.java  OperationKind.java  WormBench.java  WormThread.java
JWormBench/JWormBench/src/jwormbench/core/operations/: Average.java  Maximum.java  Median.java  Minimum.java  ReplaceMaxAndMin.java  ReplaceMaxWithAverage.java  ReplaceMedianWithAverage.java  ReplaceMedianWithMax.java  ReplaceMedianWithMin.java  ReplaceMinWithAverage.java  Sort.java  Sum.java  Transpose.java
JWormBench/JWormBench/src/jwormbench/defaults/: BenchWorld.java  BenchWorldNode.java  DefaultBenchWorldNodeFactory.java  DefaultCoordinateFactory.java  DefaultOperationFactory.java  DefaultStepFactory.java  DefaultWormFactory.java  StepFactoryRandomDirAndSameOperation.java
JWormBench/JWormBench/src/jwormbench/exceptions/: BenchWorldLoadingFileException.java  NodeAlreadyOccupiedException.java  OperationsLoadingFileException.java  WormParseException.java  WormsLoadingFileException.java
JWormBench/JWormBench/src/jwormbench/factories/: AbstractStepFactory.java  IBenchWorldNodeFactory.java  ICoordinateFactory.java  IOperationFactory.java  IStepFactory.java  IWormFactory.java
JWormBench/JWormBench/src/jwormbench/setup/: BenchWorldFileLoader.java  IBenchWorlSetup.java  IDisposable.java  IStepSetup.java  IWormsSetup.java  StepsFileLoader.java  WormsFileLoader.java
JWormBench/JWormBench/src/jwormbench/sync/jvstm/: JvstmBenchNodeFactory.java  JvstmStep.java  JvstmStepFactory.java
JWormBench/JWormBench/src/jwormbench/sync/lock/: LockStepCrossingover.java  LockStepCrossingoverFactory.java
JWormBench/JWormBench/src/jwormbench/utils/: ILogger.java
JWormBench/JWormBenchApp/: .classpath  .project  build.xml
JWormBench/JWormBenchApp/config/: 1000_10.txt  1000_ops_RO_dominated.txt  genome_1000_ops.txt  genome_W-B[1.1]-H[16.16]-52.txt  genome_W-B[1.1]-H[4.4]-52.txt
JWormBench/JWormBenchApp/src/jwormbench/app/: CommandLineArgumentException.java  CommandLineArgumentParser.java  ConsoleApp.java
JWormBench/JWormBenchApp/src/jwormbench/app/config/: ArtOfTmContentionManagerModule.java  ArtOfTmFreeSyncModule.java  ArtOfTmLockSyncModule.java  BenchWithoutSync.java  JvstmSyncModule.java  LockSyncModule.java  TinyTmFreeSyncModule.java  TinyTmLockSyncModule.java
JWormBench/JWormBenchApp/src/jwormbench/sync/artof/: ArtOfTmFreeBenchNodeFactory.java  ArtOfTmLockBenchNodeFactory.java  ArtOfTmNode.java  ArtOfTmStep.java  ArtOfTmStepFactory.java  SequentialBenchWorldNode.java
JWormBench/JWormBenchApp/src/jwormbench/sync/tinytm/: SequentialBenchWorldNode.java  TinyTmFreeBenchNodeFactory.java  TinyTmLockBenchNodeFactory.java  TinyTmNode.java  TinyTmStep.java  TinyTmStepFactory.java
JWormBench/JWormBenchGui/: .classpath  .project
JWormBench/JWormBenchGui/config/: 1000_9.txt  genome_W-B[1.1]-H[32.32]-52.txt
JWormBench/JWormBenchGui/src/app/: Program.java
JWormBench/JWormBenchGui/src/jwormbench/gui/controller/: WormBenchController.java
JWormBench/JWormBenchGui/src/jwormbench/gui/views/: BenchWorldPanel.java  WormControlsPanel.java
JWormBench/WormBenchTools/CommandLineArgumentParser/: CommandLineArgumentException.cs  CommandLineArgumentParser.cs  CommandLineArgumentParser.csproj  CommandLineArgumentParser.sln  ExampleUsage.cs  ReadMe.txt
JWormBench/WormBenchTools/CommandLineArgumentParser/Properties/: AssemblyInfo.cs
JWormBench/WormBenchTools/GenerateWormConfig/: GenerateWormConfig.cs  GenerateWormConfig.csproj  GenerateWormConfig.sln  ReadMe.txt  Worm.cs  WormConfigGenerator.cs
JWormBench/WormBenchTools/GenerateWormConfig/Properties/: AssemblyInfo.cs
JWormBench/WormBenchTools/OperationsGenerator/: OperationsGenerator.cs  OperationsGenerator.csproj  OperationsGenerator.sln  OperationsGeneratorHandler.cs  ReadMe.txt  UpgradeLog.XML
JWormBench/WormBenchTools/OperationsGenerator/Properties/: AssemblyInfo.cs
JWormBench/WormBenchTools/RandomBenchWorldGenerator/: RandomBenchWorldGenerator.cs  RandomBenchWorldGenerator.csproj  RandomBenchWorldGenerator.sln  ReadMe.txt
JWormBench/WormBenchTools/RandomBenchWorldGenerator/Properties/: AssemblyInfo.cs
JWormBench/src/main/java/config/: 1000_10.txt  1000_9.txt  W-B[1.8]-H[1.8]-128.txt  WormFileLoaderUT_config.txt
JWormBench/src/main/java/jwormbench/core/: AbstractOperation.java  AbstractStep.java  AbstractWorm.java  Direction.java  ICoordinate.java  INode.java  IOperation.java  IStep.java  IWorld.java  IWorm.java  OperationKind.java  WormBench.java  WormThread.java
JWormBench/src/main/java/jwormbench/defaults/: DefaultCoordinateFactory.java  DefaultNodeFactory.java  DefaultOperationFactory.java  DefaultStep.java  DefaultStepFactory.java  DefaultWormFactory.java  Node.java  StepFactoryRandomDirAndSameOperation.java  World.java
JWormBench/src/main/java/jwormbench/exceptions/: BenchWorldLoadingFileException.java  NodeAlreadyOccupiedException.java  OperationsLoadingFileException.java  WormParseException.java  WormsLoadingFileException.java
JWormBench/src/main/java/jwormbench/factories/: AbstractStepFactory.java  ICoordinateFactory.java  INodeFactory.java  IOperationFactory.java  IStepFactory.java  IWormFactory.java
JWormBench/src/main/java/jwormbench/setup/: IDisposable.java  (+6 more)
(+190 files in other folders)
