WormsCount = 16
WormID = 1; Name = Worm1; GroupID = 1; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [41,22][42,22]
WormID = 2; Name = Worm2; GroupID = 2; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [27,24][28,24]
WormID = 3; Name = Worm3; GroupID = 3; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [48,13][47,13]
WormID = 4; Name = Worm4; GroupID = 4; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [14,48][14,47]
WormID = 5; Name = Worm5; GroupID = 5; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [37,21][38,21]
WormID = 6; Name = Worm6; GroupID = 6; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [34,48][33,48]
WormID = 7; Name = Worm7; GroupID = 7; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [24,42][24,41]
WormID = 8; Name = Worm8; GroupID = 8; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [14,28][15,28]
WormID = 9; Name = Worm9; GroupID = 9; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [24,27][24,26]
WormID = 10; Name = Worm10; GroupID = 10; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [46,15][47,15]
WormID = 11; Name = Worm11; GroupID = 11; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [50,18][51,18]
WormID = 12; Name = Worm12; GroupID = 12; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [2,24][1,24]
WormID = 13; Name = Worm13; GroupID = 13; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [14,30][14,31]
WormID = 14; Name = Worm14; GroupID = 14; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [14,16][14,15]
WormID = 15; Name = Worm15; GroupID = 15; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [15,35][15,36]
WormID = 16; Name = Worm16; GroupID = 16; HeadSize = 16; Speed = 1; BodyLength = 1; Body = [1,41][2,41]
