# WormsCount = 16
WormID = 14; Name = Worm14; GroupID = 14; HeadSize = 8; Speed = 1; BodyLength = 7; Body = [1,54][1,55][1,56][0,56][0,57][0,58][1,58]
WormID = 11; Name = Worm11; GroupID = 11; HeadSize = 7; Speed = 1; BodyLength = 6; Body = [1,65][1,66][1,65][2,65][2,64][2,63]
WormID = 1; Name = Worm1; GroupID = 1; HeadSize = 5; Speed = 1; BodyLength = 4; Body = [63,10][64,10][64,9][64,8]
WormID = 2; Name = Worm2; GroupID = 2; HeadSize = 3; Speed = 1; BodyLength = 8; Body = [113,30][113,31][113,32][112,32][111,32][110,32][109,32][109,31]
WormID = 3; Name = Worm3; GroupID = 3; HeadSize = 5; Speed = 1; BodyLength = 5; Body = [41,74][42,74][41,74][41,73][40,73]
WormID = 4; Name = Worm4; GroupID = 4; HeadSize = 4; Speed = 1; BodyLength = 5; Body = [22,43][22,42][22,43][23,43][24,43]
WormID = 5; Name = Worm5; GroupID = 5; HeadSize = 2; Speed = 1; BodyLength = 7; Body = [58,49][57,49][58,49][58,50][57,50][56,50][55,50]
WormID = 6; Name = Worm6; GroupID = 6; HeadSize = 8; Speed = 1; BodyLength = 3; Body = [15,124][15,125][14,125]
WormID = 7; Name = Worm7; GroupID = 7; HeadSize = 4; Speed = 1; BodyLength = 5; Body = [104,43][103,43][103,42][103,41][104,41]
WormID = 8; Name = Worm8; GroupID = 8; HeadSize = 7; Speed = 1; BodyLength = 2; Body = [18,61][17,61]
WormID = 9; Name = Worm9; GroupID = 9; HeadSize = 4; Speed = 1; BodyLength = 6; Body = [74,11][74,10][75,10][76,10][77,10][77,11]
WormID = 10; Name = Worm10; GroupID = 10; HeadSize = 4; Speed = 1; BodyLength = 3; Body = [72,19][71,19][71,20]
WormID = 12; Name = Worm12; GroupID = 12; HeadSize = 3; Speed = 1; BodyLength = 1; Body = [16,101][17,101]
WormID = 13; Name = Worm13; GroupID = 13; HeadSize = 6; Speed = 1; BodyLength = 6; Body = [122,97][122,98][122,99][122,100][121,100][121,101]
WormID = 15; Name = Worm15; GroupID = 15; HeadSize = 3; Speed = 1; BodyLength = 4; Body = [37,20][36,20][37,20][38,20]
# WormID = 16; Name = Worm16; GroupID = 16; HeadSize = 6; Speed = 1; BodyLength = 2; Body = [123,66][123,65]