# WormsCount = 16
WormID = 1; Name = Worm1; GroupID = 1; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [43,6][44,6]
WormID = 2; Name = Worm2; GroupID = 2; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [1,42][1,43]
WormID = 3; Name = Worm3; GroupID = 3; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [40,38][41,38]
WormID = 4; Name = Worm4; GroupID = 4; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [15,48][15,49]
WormID = 5; Name = Worm5; GroupID = 5; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [13,2][12,2]
WormID = 6; Name = Worm6; GroupID = 6; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [34,32][33,32]
WormID = 7; Name = Worm7; GroupID = 7; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [45,37][44,37]
WormID = 8; Name = Worm8; GroupID = 8; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [43,25][43,24]
WormID = 9; Name = Worm9; GroupID = 9; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [51,10][51,11]
WormID = 10; Name = Worm10; GroupID = 10; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [12,24][13,24]
WormID = 11; Name = Worm11; GroupID = 11; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [22,18][21,18]
WormID = 12; Name = Worm12; GroupID = 12; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [23,41][24,41]
WormID = 13; Name = Worm13; GroupID = 13; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [11,41][12,41]
WormID = 14; Name = Worm14; GroupID = 14; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [30,38][29,38]
WormID = 15; Name = Worm15; GroupID = 15; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [38,47][39,47]
WormID = 16; Name = Worm16; GroupID = 16; HeadSize = 32; Speed = 1; BodyLength = 1; Body = [5,19][4,19]
